Tue Apr 14 15:32:04 2026
[INFO]: Starting the SceneManager
[INFO]: OpenGL version: 4.6.0 - Build 32.0.101.8247
[INFO]: Graphics card vendor Intel
[INFO]: Graphics card name Intel(R) Arc(TM) Graphics
[INFO]: GLSL Version 4.60 - Build 32.0.101.8247
[INFO]: Created Scene2: 
[INFO]: Loading assets for Actor: 
[INFO]: Uniforms:
"lightPos" loc:2
"modelMatrix" loc:0
"projectionMatrix" loc:3
"viewMatrix" loc:1
"myTexture" loc:4

[INFO]: Loading assets for Actor: 
[INFO]: Uniforms:
"lightPos" loc:2
"modelMatrix" loc:0
"projectionMatrix" loc:3
"viewMatrix" loc:1
"myTexture" loc:4

[INFO]: Loading assets for Actor: 
[INFO]: Uniforms:
"lightPos" loc:2
"modelMatrix" loc:0
"projectionMatrix" loc:3
"viewMatrix" loc:1
"myTexture" loc:4

